# dpm-core-server

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: AUTOMATION_GUIDE.md  GRADLE_OPTIMIZATION.md
.claude/agents/: codebase-analyzer.md  codebase-locator.md  codebase-pattern-finder.md  thoughts-analyzer.md  thoughts-locator.md  web-search-researcher.md
.claude/commands/: commit.md  create_plan.md  debug.md  describe_pr.md  implement_plan.md  linear.md  quick_compile.md  ralph_impl.md  ralph_plan.md  ralph_research.md  research_codebase.md  validate_plan.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug.yml  refactor.yml  suggestion.yml
.github/hooks/: pre-commit
.github/workflows/: ci.yml  dev-cd.yml  prod-cd.yml
application/: build.gradle.kts
application/src/main/kotlin/core/application/: CoreApplication.kt
application/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateSchemaFromEntitiesTask.kt  ValidateSchemaTask.kt
codegen/: build.gradle.kts  jooq.gradle.kts
codegen/src/main/kotlin/core/codegen/: CustomGeneratorStrategy.kt
docs/: SCHEMA_SYNC_SOLUTION.md  VALIDATION_DEMO.md
domain/: build.gradle.kts
domain/src/test/kotlin/core/domain/member/: MemberTest.kt
entity/: build.gradle.kts
entity/src/main/kotlin/core/entity/afterParty/: AfterPartyEntity.kt  AfterPartyInviteTagEntity.kt  AfterPartyInviteeEntity.kt
entity/src/main/kotlin/core/entity/announcement/: AnnouncementAssignmentEntity.kt  AnnouncementEntity.kt  AnnouncementReadEntity.kt  AssignmentEntity.kt  AssignmentSubmissionEntity.kt
entity/src/main/kotlin/core/entity/attendance/: AttendanceEntity.kt
entity/src/main/kotlin/core/entity/authority/: AuthorityEntity.kt
entity/src/main/kotlin/core/entity/authorization/: PermissionEntity.kt  RoleEntity.kt  RoleHierarchyEntity.kt  RolePermissionEntity.kt
entity/src/main/kotlin/core/entity/bill/: BillAccountEntity.kt  BillEntity.kt
entity/src/main/kotlin/core/entity/cohort/: CohortEntity.kt
entity/src/main/kotlin/core/entity/deviceToken/: DeviceTokenEntity.kt
entity/src/main/kotlin/core/entity/gathering/: GatheringEntity.kt  GatheringMemberEntity.kt  GatheringReceiptEntity.kt  GatheringReceiptPhotoEntity.kt  GatheringV2Entity.kt  GatheringV2InviteTagEntity.kt  GatheringV2InviteeEntity.kt
entity/src/main/kotlin/core/entity/member/: MemberAuthorityEntity.kt  MemberCohortEntity.kt  MemberEntity.kt  MemberOAuthEntity.kt  MemberPermissionEntity.kt  MemberRoleEntity.kt  MemberTeamEntity.kt
entity/src/main/kotlin/core/entity/membercredential/: MemberCredentialEntity.kt
entity/src/main/kotlin/core/entity/notification/: NotificationTokenEntity.kt  SentAnnouncementNotificationEntity.kt  SentSessionNotificationEntity.kt
entity/src/main/resources/db/: role_permission.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k6/: load-test.js
persistence/: build.gradle.kts
scripts/: pre-commit  setup-hooks.sh
src/main/kotlin/com/server/dpmcore/: DpmCoreServerApplication.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: init-250724.sql  init.sql  member_teams_deduplicate.sql  schema.sql
src/main/resources/templates/: index.html  login.html
src/test/kotlin/com/server/dpmcore/: DpmCoreServerApplicationTests.kt
thoughts/shared/plans/: 2025-01-18-cookie-cors-oauth-fix-implementation-plan.md  2025-01-18-swagger-controller-visibility-fix-plan.md  2026-01-18-apple-oauth2-fix-implementation-plan.md
thoughts/shared/research/: 2025-01-18-controller-swagger-visibility-research.md  2025-01-18-cookie-domain-validation-error-research.md  2026-01-18-apple-oauth2-500-error-investigation.md
(+1249 files in other folders)
